# ===============================
#       SERVER
# ===============================
server.url=http://192.168.1.2:8080/
attach.folder = attaches/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/you_tube
spring.datasource.username=postgres
spring.datasource.password=5003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=omonxonovsss@mail.ru
spring.mail.password=9veeEcf5SMQwuBbwJZ3k
spring.mail.protocol=smtps

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.file.name=logs/my-log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  %-5level - %logger  - %msg%n

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=90000000000
spring.mail.properties.mail.smtp.timeout=900000000000
spring.mail.properties.mail.smtp.writetimeout=900000000000